Example:9 table
for(let i=1;i<=10;i++){
            document.write(`${i} x 9 = ${i*9}`,"<br>")
        }

Output:
1 x 9 = 9
2 x 9 = 18
3 x 9 = 27
4 x 9 = 36
5 x 9 = 45
6 x 9 = 54
7 x 9 = 63
8 x 9 = 72
9 x 9 = 81
10 x 9 = 90
For in
Example:
    const a=["yash","malli","nani","gani"]
        for(let b in a){
            document.write(a[b],"<br>")
        }
Output:
yash
malli
nani
gani
For of
  Example:
       for(let b of a){
            document.write(a[b],"<br>")
        }
Output:
yash
malli
nani
gani
While.
         Example:
               let i=0
        while(i <=10){
            document.write(i,"<br>")
            i=i+1
        }
        Output:
0
1
2
3
4
5
6
7
8
9
10
Do while.
        Example:
                let i=2
        do{
            document.write(i+1,"<br>")
            i=i+2
        }
        while(i<=8){
        }
       Output:
            3
            5
            7
            9
   Example:
          let i=2
        do{
            document.write(i+1,"<br>")
            i=i+2
        }
        while(i>=8){
        }
      Output:
               3
